<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
 body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(resimler/deniyoruz.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}


        .container {
            text-align: center;
            color: rgb(239, 240, 244);
            text-shadow: 1px 1px 1px black;
        }

        #logoutButton {
            background-color: rgba(0, 0, 0, 0.2); /* Set a transparent background */
            color: #fff; /* Set text color */
            border: none;
            padding: 10px 20px; /* Adjust padding */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        #logoutButton:hover {
            background-color: rgba(0, 0, 0, 0.4); /* Darken the button on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mekanıma hoşgeldin,  <span id="username"> </span> bebeğim!</h1>
        <p>Aşağı tıklayarak hakkımda daha fazla bilgi edinebilirsin.</p>
        <button id="logoutButton" class="btn btn-primary">İşte buraya</button>
    </div>

    <script>
        // Get the URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        // Get the username parameter
        const username = urlParams.get('username');
        // Display the username
        document.getElementById('username').textContent = username;

        // Logout button event listener
        document.getElementById('logoutButton').addEventListener('click', function() {
            window.location.href = 'index.html'; // Redirect to the "Hakkımda" page
        });
    </script>
</body>
</html>


